Imploror remnonLatinumffll.
In additum a librariis 000101 125;
interceptum 0001 m 183. Abla·
tivus stactus. apud in permu-
tatus a librariis 8, 9, 10 0.,
53, 231, 253, 370 (00000 vari-
atum). In agrum (non in
agro) deducitur colonia 4683
inimmensummonadimm.)
343; 10 mercedem dare?
455; continuandis tnagi-
stratibus etin cont. 01110-
00017211000130001000101
452; 10 Alexandria pro
Alexandriae non* serendum
100010 01 vanus 302.
Incendere et intendere 33.
1000100100 (incole) ⁵49.
indicativus omissa obliqua orati·
onis significatione 443 perlecti
00000 10 obl. orat. retentus 130,
1720, 1810, 410, 550; 000000
postquam 110, 511.
Indidem ex agris 121.
Indulgere alicui sanguinem
435 n.
Inexpeditus barbarum 245.
1011011101ιο 00000 000 gerundii
genitivo 231 0., dubins post
qnia in orat. obl. 310 ιι.
10110. historicusnon recte 0001100
251, 331, 354 0., 411. 419.
10110, 0011000 000 passivo a libra-
riis positos apud verba volun·
111110 38 ιι. 2, 248, 400, 418.
Iniquus 011001, iniquum in
aliquem 37.
Inquit male positum 578.
100101000 00 iaciendum non
Latinum 252.
Interrogatio bimembris in conclu·
dendo 127 3 interrogatio pendens
a querendi verbo 438; 101. 10
01111000 00011000 coniunctivo pro
101101110001010 449.
Interpolutio (hecout, mutatiocon-
silio 10010) 10 birli codicibus
(001000 0000010) 13. 52, 157,
(tertiae 0000010) 208, 245, 248,
interrupti commercio 310.
1000111 0001001 000100100000

333

10010000 011001 000 10000
30 0.

10000000 130.

1000 nomin. casu interpositum
ablativis absol. 311.

10 10 progressu narrationis 75,

10000010, lacteus (00010001-
000) 521.

Itaque non tanturn ad proxi-
mam sententiam spectans 213 n.

Iterare‚ iteratio 102 n,

Iubeo non 00010000] coniunctiro
pro infinitivo 519,

10000100 0010000100 230.

Kreyssigius‚ 35, 485.

Lacuna 10 omnibns Livii codici-
bus et rerba omissa 3, 138
(dec. 1), 202, 208, 321 (dec.
3), 437 (000. 4), 483 0., 430
sq, 437 (000. 5).

Latinorum de re ad 100100 10011-
nas pertinenti decretum 500.
Leges in rep. 10000100. 0011

dantur 75.

Letulis voc. poeticum 27 0.

Libra .. 00000317.

Liviioratio artificiose structa 145;
errores in nominibus 50. Li·
vius critici personam suscipiens
234; eius da religione 01 pro·
digiis iuditia 2753 negligentia
quaedam in notandis provincis·
rum mutationibus ³255 in insti·
tutis antiquis describendis in·
curia 130 0., item in Polybii
narratione contrahendo2423 ma·
10 fides 315.

Ludius, conludio, Latinum

11 1111000 10 300 vocum a libra·
riis 000110 detractaque 8 sqq,
253 sqq.

110011οι 0001000(οτ0 campo
Μ.) vix probum 71.

Medius 173, cnm genitivo (1)

Mereatur 380.

Milia Philippei nou Lat. 435.

8111010 10 Asia 433.

 

