9

51,8111111111, 11151, 121159, 1 11111, quod progenies
01111111 estex progenie 110 progeniem 111110, iude ex
1111111 1111111,1101 est, iidem) 1111 amnas codices 11111111-
iam ad 01111111 bonos 11 principes ax archetypo propagatam
adnotavi in libro primo his 10111 (1111111110, quin 1111111111

1111111011111111111111111. 18, 11 (in lapidem consedit, uno
1111111111 Α111111111110), a. 25 1111 unius (qnod 01111111 11111111,
spreta Gronovii admonitiona)¹)‚ 1. 39, 1 (prodigium ri-

111111), 1. 56, 1111111 11111111, 111 vulgo 11111111, quasi agatur
11111011111111111111111 fieri 101111 sub terram aliquo 1010
demittenda3 in P 11111111), ibd. 4 (in regiam, quod
1111111111, mihi obsecutus, correxit), in 1010111111 libro (111
ax uno exempla sumantur) his: 1. 2,’9(011111111111111 molam.
mendo orto 1111111 ex geminatione 1111111111111 1011111011)
1. 8, 7 (cum omnia iusta in deditionem nostram
perfecta 1111111, 1111111011111111, uno 11111111101111111-
centissimo 1111111181101 in deditione nostra), 1. 16, 3
(11011111111110111011),1.27,5 (in 101111111111111,
1. 39,9 (secuta dainda 11111111 aarum). Atque haee
1111111111 111111101010 posui, unus 11111111 Alschefskius3 1111
in 111110 Χ, 18, 12 nuper 11 Weissenbornius 1111111ῑί11 adi·
derunt: 1111111111 111 in Etruriam, 11 1111111101, quod
consul 1111 111 Etruria versans 111111, compararunt, quod dici-
1111 proconsulem in Hispaniam creare, hoe 111, qui
in Hispaniam eat. Eiusdem 11111111 originis 111, qnod nunc
(Alschefskius‚ Weissenbornius‚ Hertzius) in libro X, 36, 1
edunt: in madio sarcinas 1111111111, 1111 adnotantes,
aiibi semper dici in ‘medium 1011111111 (ut eodem capita
5 13 111 1111111111ς nam omisso 111 ax madia natum 111

¹) Veni video: wagan 1111111111 verum aa significatio illi 1011-
1111011110 111111ςὶ1111 1011111111 alicuius 1111111 Latina ita
(11101, ut vicem 11111 quodammodo subeam proque 10 1011111111
sim (eius 1111 in 101111111111111 fungens). Longa 11111111111111
commoveri 1111 fortuna 11111, 31,6), 101111, vicissitudine.

 

