lolli. mv. 110

1111), 111· aliquid iscium 11111111 et recte sliquid (sliquem)

dignum 11111111 existimo, cur 11111111 utque 11 hunc
11111111 livius scripscrut: nec G'ythium sut muritimos
elios Lucouss dignum coussm existimaturos etc.
Addidit propter 11111111 sedulitas, qun uon peuce olibi.
quorum ex huc decede exemplo collegi sd XXXIV, 23, 2.
Peulo post (ς 13) nollem 1 Weissenbornio 1111111111 11
11111111 oblique fuerunt pro 1111111, quum ips'e M (iu
quo 111 inerunt), quum iscile in 1111 11 1111111111 111,
ostendet Dixi ism 11111 (p. 181 not, 11 IX, 25, 5), elisur
in hse 11 imperfecti 11 1111111111111111, ulium perfecti ex
11111111 rectu rotenu' legem 1111. Idem mondum residet in
1. 16, 10 (venerunt3 1111 Druksuborchii codd. venerint3
111111 poulo unte 1111111111 cum Dukero scribendum mutn-
veruut in 11, qood Sulpicius ipse offirmut) 11 17, 7 (peti-
erunt 111111 ΜΒ 11 1111111111. codd). Lu. XXXVII, 60,
6 Bekkerus pro timuerunt posuit timuerint. (X, 16, 11
coluisse videtur consuetudo in particulis uon onte quum
recepte.)

Cup. 25, 11 11 (Philopoemen, pretor Achaeorum, cuius
seutentiam iu 11111111 1 multitudine exspectatam 1111 Livius
diriupraefutus, beno compunctum opudAEtolos 1111,
11 pretor, quum 11 bello consuluisset, ipseseu-
teutism 1111111, 1111111111111 primum ipsos, quid
vellent, iussit. Miro 111111 Gronovius opud 1111111
scribi iussit eumque coniecturam Kreyssigius 11 Weissenbornius
secuti sunt. Si enim ipsorum Achaeorum institutum significe-
retur, Philopoemen, inter Achaeos dicens, nou populum nomi·
11111, sed-eut simpliciter bone comparatum eut beno 1
maioribus comper-etum diceret; 111111, si 11 ,1111111111
lex eret, qui poteret multitudo Philopoemenis sententium ex·

spectare, oui 111111 sententium nou liceret? Apparet, Philo. 2

poemenem, quum Achaeorum legibus posset sententium 111111,
ipsum 11111 abstinuisse, illud se sequi censentem, quod upud

 

