'20

quantum memini, huiusmodi 1555 5511511111 solam 151551 solip·
1515111 posuit, omisso additamento, quod 551511155551551,Χ,
43,12 (Eo ipso loco 1551515. P: Eo ipso 1555 15
51555 mero, eetoii: 551555 1555 51555 1515515, 5151

(Μ511.,1111., 555115555511511, Loid. 2, 5151 quod 1115 1115555
Ρ51. 51 (1515115155 multi rectum 155551 non 15551555, Loid. 1,
Harl. 1, 5111 non 151551555); 5. 35, 7 5155555555 5555111-
dando (Μ., nh„ 5151555 syllaba ob utn'que vocabulo communi;
obsecundo obsecundando Ρ51.5 l 51555, 5 2 51 Voss. 2,
(155115, fragm. Hav. obsequendo obsecundand03 ceteri
5515111 1551155155551 obsecundando); 5, 40, 7 conivere
coire (Μ. quod 5555 Β151551>515111551 omittitur, 55 5511111515
115 Ρ; Leid. 1 5511111515, Η511. 1, 5111 55511515, deto-
tiores aliquot 555155115); 5. 41, 4 555 quid 551 (Μ, 5 quo
Drakenborohius 15111551 555 quid offert, quod P, Η511. 1, Leid. 1
51 ceterorum 51511555, 11511551, (15151155 soquentes, 551151 recentes
555 qui3 1111555555 coniecturam secutus est; utraque 551151515
15 archetypo 5115 5151 ex antiquiore 555 5551)( ibd. dimittit
diremit certamen (Μ, de ceteris omnibus tacetur, 51 orodi
555511, Μ55155111111511551 55551 155515 errorem 5155555555); 5454
amore 515555 mont (1111, 515515 ardens 5155 Med,
omisso 1111515 5, 51 35, 7; Ρ51. rectius 155511 amore 551555,
quodetiam in vett· edd. 51, 511551511551151, 15 1111155 Gronovii
codicibus fuit; in ceteris 551515 515555); c. 51, 7 5551555511-
115151(Μ; 1111555555 5551551515 codicis sui scripturam adiuvisse
videtum Leid. 1, Η511. 1, 11151551. S. Μ5151, Voss. 2, Goortu.
5555555151, 551511, 15151 quos P, Κ1551115555, acciderat,
(15151155555511; etsi in archetypo sonasse 15 ordino id scriptum
5151 otiorum emendando 55515 551151551); 5. 62, 2 55551115
55555115 collegat (Μ 51 ed. 51. Rom, P 555551 555-
51115 collega, 55515 5511515 eodem 51555 55551115, deleto
5115 15555 555551, 51 efficeretur 55551115 55115555, quemad-
modum iu quattuor Drakenborohionis 551, 15 Loid. 1, Η511. 1,
aliis consulto collegat, 511 quo pravo 1551515 55555115 551-
1535, quod 555115 Livii 5151551551 555111 15 editionibus 151155-
151; cum militum virtuto 55551 comparari 551551 consilium 51
5151155115 imperatorin 51151 ortus ex consilto 515 55551115
scripto).

 

