ffl

ἣϊν· ιιι ι·· u. finin-
τι. ‘mx-

ὓ m ι mmm» '. 1. 1
:¹s··÷ whom rm 22⁶·-
4 . ··· uva u· ο :zm-
ίιωι n 1 η’ ζι·

ἢὶωι adim-uz murmu-
sn mmmm 28¹1.

ὅ μι;“··· naum m.

ἦ τινι 110 μυ· 151

{astum 4141451
, 1

0 m wu τ ἡ ulmus

&amm aut ian-imm ix
ι . εει 14.

''⁸2³'·1“.·.1w··1··.ffl

ὗε 3..·-·‚r·=·112m2··-9mr=3÷3.

5¹‘1·t1{..w·1·.:112‘42.

sm: ι. ⁰1 ἔων, m
bunun mn.

§.12 22¹·- δι

ἓν tw. mine pr. miger!

.. ,ao-272 azanim· μὶί-
τε ’,ι’4.

§apa-u: vu m: 2252: um
Μ.

Suu πη. m uper 3⁴⁴2:
φ. ,202 M.

§numu ιω ie 5:1i'gmio
1⁴¹..

Summe ν.. mm ιε 53.

11η· quiaqze ωὲετιωι 515.

ἱ in tuborum mimate 2⁴:³5-
tnm n attractum 519, m.

'rmum habere 51⁵.

Tm num ominamur: qun
³¹³5 tam ex ancipiti (ex
1. unm, 411 n.

Taurini 21⁹,

mi. integi 149 ιι.

Τοπιροη verborum vid. Pam
Impar.. Pers.. Pluffquampers.
Tempunennnonnptinimum
tempu· en faeere 1⁰⁶.
Tenere non intrnnuizise de lo-

ci· ³³0.

Totam, ι tergo 588.

'lum :mirabli μ-
..-

Imm affl:
anqmnim-nh.
12. mmmm. m.
pin-nahum*
m m fl. imm.
mmmm

ἵτιηωιιιᾳῖιιῒι

“lupun-n·- unffi
dnm

'dubunt'- ι m.

Vnius a 'tu nun ³³2

tmen-11³. ΙΙ silete 41.
Vellem. nis· 447.

Vm abu-'itm ἷετ- ’

τι mhi-utu
m stt.

Versu 11111·ηῶ 1³⁵.

Tmen npncemre ⁴⁵3:
vm} Ξι run rt. 265.

Victa alieuius sollicitus.
m vicen. luite· eo·
ιξηιιιὶιι μνι- m

vz-iezim 55.

videri μέτε 42.

Viris· vi u Lu 121.

Vane. eritne 46⁴.

vine mni. vitiu flu
⁵02 Ι.

Voem in pmcn :liquid
1⁴³0.

[r minzio meddin ⁵9⁵ ι

trba noun lain intelligitur
ιμᾱ mem m

[ωριτε (possessionen)
39³.

[1 pendens Ι mbo 11011 uptu-
ω 552.

[terque consul, nou eom-
lun apud Liv. 51³.

tsi (uie utimur) non Latine
positum 1⁰³.

[Iturius vocab. auctarium α-
rem 582.

xyehu· nomennonemuusso.

.——..-——-.-

 

