INDEX

LOCORUM QUUM L1v11. Qm ιιιιιι οιιυιιιιιι ιιιιιιιιιιιι.
ιιι, ιιι, ιιιοιιιιιι ιοιιιιιοιιιιιι, ιιι Quibus
msPUTATUR.¹)

Ι, biiii.

Praef. 8 p. 37, 5 p. 12.

Lib.1,1,1p.³s; 3, ll et 4,
4135, 5,). 38, 5,6,). 55ιι,
9, 5 ,),38, 11, I, p. 39, 14 4
,).11 ιι.,17, 1 p. 38, 23, Get
25,2,).39, 25, 6 p. 9 n., 41, 3
,). 15,50, 14 ,). 7 ιι, 56, 2 p.
9, ibd. 11, ,). 14,

Lib. ΙΙ, 2, 1 ,). 13 ιι, 11, 9 et
18, 3 p. 50; 27, 9 ,). 26, 30,
1,). 15, 40, 8,). 13 ιι, 42,
6 ,). 27, 43, 5,). 50, 48, 1 p.
108 ιι, 56, 2 p. 17, 56, 9 p.

⁴ 313, 58, 5 ,). 181 ιι.

Lib. ΙΙΙ, 13, 8 p. 10, 26, 4,).
38 ιι, 34. setae, 5 ,). 10,
37, 5 p. 32, 40, 7 ,). 11, 40,
11 p. 10,44, 4 p. 2011.. 48, 1
et 49, 3,).11, 55,8,). 47,
62, 2 ,). 20 ιι.

Lib. lv, 4, 3,). 38 n., 6, l p.
34, 30, 15 p. 51, 42,1,). 67,
47, 7 p. 38.

Lib. V, 8,13 p. 38 ιι, 18, 7 p.
32 et 142, 33, 9 ,). 104, 46,

—————-

¹) LIvii locorum

νιιιιιιιι. inuium udmommii sumu! uii libro νοΙιιιι, ubi pium ιιιι

Lib. V1‚ 2, 5 ,). 28.

Lib. VII, 14, 1 p. 30, 17, 6 p.
ιι, ιι, ι p. ss; ιι, ι p. ιι,
ιι, ιι p. ιοι, ιι, ι p. ιι n.

Lib. VIII, 11, 6,). 6, 18,7,).27.

Lib. IX, 8, 7,),9, 30, 3,). 15,
ιι, 11p.193.

Lib. X, 14, 9,). 107, 18, 12,).
9 ιι sp. ιι8, ιι, ap. ιιι
ιι, 29, 7,). 18, 30 2,,),,267 30,
4,) aian„ 32, 4,). 16, 33,
6p..,³73n35,17p.31‚86,
1,,9, 37, 15,), 16, 39, 15
,). 195ιι.

Lib. m, 25,2p. ιιι, ιι, sp.
214, 55, 10 p. 125.

Lib. xxm, ιι, ι p. ιιι, ιιι
p. ιοι, ιι, ep. ιιι, 28, 4,).
ιοο, ιο, ιι p. ιιι.

Lib. XXIII, 23, 3 ,). 68, 33, 12
p. ιοι, ιι, ι p. ιιι.

Lib. XXIV. 1, 13 et 8, metito,
1 ,). 257, 16, 3 p. 245, 18,
ιι p. ιιι, ιι, 3 818 p. ιι.

Lib. XXV, 4, 6,), 59, 16, 15 p.
ιιι, ιο, ι p. ιιι.

Lib. XXVI, 18, 3 ,). 313, 29,7
p. 302 n., 36, 11 ,). 69, 41, 18
ad e. 44 ,). 203.

,qni ,ιιι fibrarum ei cupitum ιιιίιιιι uariantur, indictm confirm Inutile

im cupitis Ioci

ιιιιιιιιιιιι,ιι8ιι semper οιιΙίιιιιι muri, ιιι, potito ὶιιὶιίι coiaco, qui precipuum dispum-
di ιιιιιιιιι &devitabam (etim ἰιι nom enniiei) ιι superium ,)ιιιΙο ιῑὶιιιειίοιιι. In-

iurium minori· ιιιοιιιιιί abstinuit» ιιιι

ει iiten inrui ε proxim· enpiiibus adnectitur.

 

