59⁷ Lib. XLV.

Cep. tt, 10: Vitio diem diotem esse eugures,
quum ed eos 1111111111 111, decreverunt. Imo rele-
tnm esset Non tempus notetur, sed occasio decreti inter-
ponendi, 111. (1111 ed XLII, 5, 1 p. 511 dixi. ⁴

Cep. 13, 13 (in oratione Mesgeboe, Masinissae 1111, in
senetu): Commemoravit, quot pedites equitesque ..
peter suus in Meeedoniem misisset. Sed 11111111
ei rubori 1111111. Cod. misitsed 11111, hoo est: misis-
set. Dues 011. Sed graviori mendo laborent, ques se·
quuntur peulo post (§ 16): Sumere 1111111 1011111610-
manos), non se rogere, 1111111111111, neque emere
11 ex fructibus egri eb se 1111, quaeibi provenient.
Primum in concludendo vitiose eosdem pro 101 1111 menifestum
111,’11111111111 interponi inter non 11 rogere, quum non
rogere eontrarium 111111111 11 1111111111 111Ι 101111 eet:
eosdem 11 non, unde efficitur: sumere itaque eos de
se, non rogere eequum esse. Sumere 11 aliquo eli-
quid eodem modo Livius dixisse videtur, quo cepere de
aliquo (111111 fere de rebus, quse vietis adimuntur, dieitur),
emere de aliquo, egrnrn 1011111111 11 petre hebere,
11(1111111111111111111111111110111 collegit Hendius Tursell.
11 p. 190 et 191. Sed quid dicem esse 11 ex fructibus
egri, que ibi (in egro) provenient? Suntne igitur quee-
1111111 fluetibus egri, que ibi non provenient? Quocunque
quis 1101011111 tentaverit, sentiet 1111111111 egri appellationi
1111111111 proventus ex egro mentionem et 1110 modo de·
finiri debere, quid exiis sumendum Romanis 111. Sonobitur
loeus, praepositione verbi 11111111 11 une 1111111111 litters 11-
dite: sumere iteque eosde 11, non rogere equum
esse, neque 111111 11 ex fructibus egri eb se 1111,
quse slll euvenlnl. Qeiboseunque 11111111 uti possint,
sumere eos 1111111111 sne iubet. (001. provenientur, de
quo 1111111 dixi ed e. t, 12.)

Cep. 11, 11 Grates diis pro populi Romeni vie·
10111 epud suos penates egeret. 011. 11111 p. r.
11110111. Nihil initio fueret nisi: deis pro 1101011111

1
i

 

