Lib. XXVII, 2, 11666, lp.
203, 6, 6 61 11, 11 p. 606.
uuumummmum
spmmmpwmm

Lib. XXXI, 21, 6 p. 214.

mummustpmnu
27 p. 621, 26, 8 p. 52.

Lib. XXXIII, 21, 2 p. 62.

Lib. XXXIV, 26, 6 6127, 5p.
mmuupmmuw.

Lu.XXXV‚w‚11u12p.m.

Lib. XXXVI, 7, 4 p. 266.

Lib. XXXVII, 24, lp. 216, 60,
6,). 410.

Lib. XXXVIII, 6, 8p. 132, 26,
11 p. 04, 62, 6 p. 605, 65,
261 12 p. 624 ιι.

Lib. XL. 36, 10 p. 367.

Lib. XLII, 16, 6 p. 642, 61, 3
p. 2746, 63, 6 6166, 14 p.
mfflstpmu

Lib. XLIII, 21, 4 p. 216.

Lib. XLIV, 1, 1 p. 366 6.

Lbnwmmpm

Xfflmufflwm.

Asconius 16 016. Pisou. (1261161.)
emendatur p. 620 u.

06661661, 17 p. 327 6.
VIII (Hirt.) 12 ,1. 61 6.

016616 Brut. 20, 72 p. 676 6.,
0161. pro Cluent 46, 127 p.
672, 66 legs ugrur. 11, 16, 40
61 26616. 136 6., Il, 6621 p.

Gffl

166 6., ,11666166 6, 11 p. 62,
32, 67 p. 100 6., 16 Pisou. 21,
66 p. 416 6., Ρ1111166.Χ11, 12,
22 p. 117, Epist. ud 61116. XII,
16, 1 p. 226 6. Tuscul. Ill,
³4‚83p.1⁵⁵n. Ds republ. I, 34,
61 p. 336 6. De Legg. Il, 26,
62 p. 212 6. 1160111661. 11,
6, 246111, 70, 146 p. 621,
11, 76142 p. 166 u. 116011.
mmmmm

Cornelius Nepos Thrasyb. lp. 117
61666 6.

Curtius Vl, 17, 21 p. 342.

Festus v. Grave oes p. 316, v.
Lucus Lucrinus p. 366, v.
0116661666 p. 666 6., v. Pe·
11616111 p. 166.

Gellius Vl (Vll) 3, 36 p. 603 u.

Pisto Lsgg. 1, 63311 6111662 Β
p. 100 6.,11, 632 B. p. 64 u.

Polybius Ill, 63, 4 p. 232 6.,
XXIX, lep. 676 6., XXIX,
1 1 p. 676.

Quintilianus lX, 6, 1 p. 60 6.,
X, 6, 4 p. 61 u.

Sallustius lug. 16, 3 p. 311.

Seneca, L, ds lranu. su. 6, 6
p. 266, ds Β6661. Vl, 6 extr.
p. 314 6., Vl, 36, 3 p. 122,
ψ6ω6666ω6
15 61 116, 711621, 92, 11 p.
muuffipmmmu
mum.

Τ661111466. IV, 266611. p. 20
6., Η161ο1. 1, 63 p. 147,11, 40
p. 136 6.

 

