Peri. ind. post quum, quo·
11111121.

Ρ111.11 11111111111111111 solitum

nilfl‘iiiiiiii'iiiii iii 1...
quemperi. 43, 220, 1111111111
55, 201, 1351 1111111. indie.
post quum, quoties 621.

Ρ111. infinitivi post nolo 381.

Persequi (uno tenore sequi)

Pheens, erx Pelles, 552 sq.

Plusquempsri. 11111111111 11111
111 1111. indicativi 11111 quum
63, 469, 571, apud nou sute
{dequeprrliuspp'sqoppuqinquolnheyp
pothetieum 111111111 544.

Polliceor 111111 248.

Populi (singuli singulorum op·
pidorum) 443.

Ρο11111 11 deportare 519.

Ρο1111111 111 comparativo dubius

Post sex suuis improb. 474,
item 11111 sex post 513.

Praecipiture 1111111111. 143.

Ρ1111111111111111(1ο1 11111·
111) 80.

Ρ111111111111 11111111111111 256,
272.

Ρ1111111111 bis 1111111111111(11111
velut) 6³3 1 1111 11111111-
11111 11111 propositionis 1111·
rute 144.

Ρ1111111 11 condicione 111111 (11
111) 4121 presens et 1111. 11
quibusdem verbis scribendo oon·
1111354.

Prtesens (1111111111) 389.

Presidium duplici signifio. los.

Preter adverbium 340, 599.

Prsetor inter 11111 111 11-
11111111 11111111 52.

Primus quisque 528.

Princeps 41.

Pro indicio 1111111 3321 pro
questore 111111 (111 111·
11111) 498.

Ρ111111111ο1 111 111111. 233.

Ρ11111111111 (1111) 194.

Pronomen reflexirum omiss. 108.
Ρ1ο1ο111111 11111111 nomineti-

6³5

vus ex nlio 1111 intelligendus
4¹83 eius 1111111 1 librariis
permututae 47. Pronom. rel.
mele ed remotius rel. 58.
Ρ1ο11111111 vium 152.
Ρ111111111 11 1111111111
Ρ111111111 (sbi.) burbureninse.
Ρ11111111582.

011111 qui in superlativo 11-
gendo dub. 173 u.

Quantascunque pro indulto

Quesi cum 11111. 11111111191.

011 11111111. les.

Quicunque preve positum 70.

Quid quod 392 n.

Quidem (nou qu, 1111 qu.)
274; quonism quidem 180.

011 minuspro quominus du·
11111355.

Quisquern prere 111 quispi-
1111 47.

Quisque nomin. 111111111111-
letires 311; 11111 essu posi·
tum 311, 454 n. Psiniliu
quaeque trnhunt improb.
175 n.

Quo plus, nou quod plus,

Quod (11 111111 oum coniunctiro
4151. 01101111113861.

Quoque non recto loeo positum
85, 102, 107 n.

Quoteni 133.

Q'uum cum modo 111 temporo
vorbi non recto 63, 110, 112,
111, 111, 1111111111, 111.

Rebellium nouLetinum 5171.
1111111111 569.
1111111111111111111322.
Reversus non Liuianum 581.
1111111 nomeu 1110111111 302.

Sanguinem 11 1111111141.

8111111111111111510.

seeundo 111 iterum 11111
521,

Secundum aliquem quid non
significet, 58.

Serere circulos 405.

 

