Atdue pro stetim improb. 318.
Audire aliquem, 111 esse
Adianpopulsris 1116.

Autem (pro dicei) 111.

1111111111, Imm, 35, 1311.
Β111111 111 de debellando 1351.

01111111 138.

Cepere de 11. 135 n.
Captiroe neres 313.
01111 Hydrela 434.

Cesso (abiet.) ludorum 1111111-

11111111 474.
Cedere 11111517.
Celebrate 41.
Celeberrimos (dehomineldlo.
Censor 11111 utique de plebe 164.
0111111 (decoris dedecorisque
discrimen) 13.
Centuristus 11111111 141.
Cephallenise oppida 443.
01111431.
01111111111111405.
Circumspieere 11 conspi-
cere 411.
Codices Latini antiquissimi 11111-
dosi 13. Codices Livii primas

dicetlis 4 sqq. ilerum origo

communis 5 sqq. Codicis ar-
chetypi forme, condicio. men·

dorum genere. 8sqq.‚ auctori·

tas universe aestimate 11 134).
codicum. qui supersunt, digni·
tntis grades 111 eod. (Rhenaui
et) 1111111111 13 sq.. Parisicn·
sis 11 sq. (Kloclrisnus 11), Leid.
1 11 Η111. 1 11111, deteriores
33. Codices 1111111 1111111111
Peteaneo 1111111111 111 sq.; codi-
cis Potennei 1111111111 11 menda
10511, cod. Mediecns (Flor.)
115, colbert„ Remis, Cantsbr.
115. Codices qnnrtse 1111111111
361 eq. (Mogentiana, Bamber·
gensis); deteriores 311, 314.

1131

Codex vindobonensis (Lauria-

hamensis)quintse decedis 48411).

Cogere sd pugnarn 1111111

usitat. 615.

0111111111 que 111111 habeantur

los; iis contraria 140.

Comitia hebere populus non
1111111111 307.

01111111 11111 pro ferre 1ος
conferrepecuniametcon·
111111113.

coniunctiones copulativam, st·
qne, 11) inter alterurn 11 tertium
membrum 67, 1130.

Coniunctivus optative cum indic.
copulatus ³⁴²3 coniunctivae
pro 1111111111 11 interrogationi·
bus orationis oblique 111, 4411
1111111111111 11 indicativus (per-
11111) 11 oratione obliqua 41ος
coniunctiri imperfectum pro in-
finitivo 11 1111111111 scriptum 1111
(613); 11111111. post quod
415 1.; coniunctivus perlecti
prsvus post quum 611,

01111111105.

01111111111481.1.

Consultucollegseprernmpro
11111111111.

0111111316.

0111111111 35.

Cui, quoi, qni (cui dubium)

01111111 nuru translate 111111111-
ne‚ 598.

Cum 11111 161.

Cum prepositio addite 1111111111

(Cum coniunctio vid. quum.)

Dere leges non Latinum de libere
rep. 15 n.

Dstivus pro 1 praepos. 111 Lisi-
111 1111 5111 1.

Dotivus gerundii opud apte ⁷⁴3
in consilio significando 175.
1)1; cepere de aliquo 1311,

sumere de 11. 511.
Debere de logice necessitate 31.
Decipere 11111 de latendo sc·

ceptum 131.

0111111111, defendentem dicere,
Desungi certamine 111.
Dehinc 1111111111111 54.
11111111111111111111111111111.
Delegare preve pro deiicere
Dextrs 11111 111 1111111111 led
(nec dextrorsus cram 135).

 

